# Franey.BPLM.Net

./: Franey.BPLM.Net.sln  Franey.BPLM.Net.sln.DotSettings  README.md
Franey.BehaviorService.Libraries/Franey.BPUL.Net/: BaseFactoryUnit.cs  BaseStrategyUnit.cs  ChainStrategyMode.cs  Constants.cs  FactoryUnit.cs  ServiceUnit.cs  Unit.cs
Franey.BehaviorService.Libraries/Franey.BPUL.Net/Interfaces/: IFactoryUnit.cs  IPacket.cs  IStrategyProvider.cs
Franey.BehaviorService.Libraries/Franey.BehaviorPatternStrat.Net/: Franey.BPS.Net.csproj
Franey.BehaviorService.Libraries/Franey.BehaviorPatternStrat.Net/Factories/: ChainFactoryUnit.cs  ConcurentFactoryUnit.cs  DefaultFactoryUnit.cs
Franey.BehaviorService.Libraries/Franey.BehaviorPatternStrat.Net/Strategies/: ChainStrategyProvider.cs  ConcurrentStrategyProvider.cs
Franey.BehaviorService.Libraries/Franey.PatternInjector.Net/: Franey.PatternInjector.Net.csproj  IServiceCollectionExt.cs  ServiceCollectionSingleton_InternScoped.cs  ServiceCollectionSingleton_InternSingleton.cs  ServiceCollectionSingleton_InternTransient.cs  ServiceRegisterExt_Scoped.cs  ServiceRegisterExt_Singleton.cs  ServiceRegisterExt_Transient.cs
Franey.BehaviorServiceExamples/ColorChainService/: ColorAnalizerCorService.csproj  ColorPacket.cs  ColorStrategyProviders.cs  Constants.cs
Franey.BehaviorServiceExamples/ColorChainService/ColorValidationServices/: BaseUnitService.cs  BlueUnitService.cs  CoolUnitService.cs  GreenUnitService.cs  HotUnitService.cs  RedUnitService.cs
Franey.BehaviorServiceExamples/ColorChainService/UnitFactories/: BlueColorFactory.cs  CoolColorFactory.cs  GreenColorFactory.cs  HotColorFactory.cs  NoSingleColorFactory.cs  NotAllColorsFactory.cs  RedColorFactory.cs
Franey.BehaviorServiceExamples/ColorChainServiceAsync/: ColorAnalizerCorServiceAsync.csproj  ColorPacket.cs  ColorStrategyProviders.cs  Constants.cs
Franey.BehaviorServiceExamples/ColorChainServiceAsync/ColorValidationServices/: BaseUnitService.cs  BlueUnitService.cs  CoolUnitService.cs  GreenUnitService.cs  HotUnitService.cs  RedUnitService.cs
Franey.BehaviorServiceExamples/ColorChainServiceAsync/UnitFactories/: BlueColorFactory.cs  CoolColorFactory.cs  GreenColorFactory.cs  HotColorFactory.cs  NoSingleColorFactory.cs  NotAllColorsFactory.cs  RedColorFactory.cs
Franey.ConsoleApps/ColorAnalizerTestConsole/: ColorAnalizerTestConsole.csproj  Parent.cs  Program.cs  TestDI.cs  TestDI_Async.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.qa.json
Franey.ConsoleApps/ColorAnalizerTestConsole/Properties/: launchSettings.json
