<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Franey.BehaviorService.Libraries\Franey.BehaviorPatternStrat.Net\Franey.BPS.Net.csproj" />
    <ProjectReference Include="..\..\Franey.BehaviorService.Libraries\Franey.BPUL.Net\Franey.BPUL.Net.csproj" />
  </ItemGroup>

</Project>
